<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/black</item>
    </style>

    <style name="disease_theme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="spinnerstyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="home_theme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="contact_us_theme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="standardtheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/grey

        </item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />
</resources>
